# beer_app_spring

./: README.md  pom.xml  readme.txt
src/main/java/: ConvertEncoding.java
src/main/java/es/test/client/: BeerApp.java  BeerRating.java  BeerRatingService.java  BeerValidationException.java  DataStorageClient.java  EmbeddedHttpServer.java  EsClient.java  HttpClient.java
src/main/java/org/beer/app/: AllowedSearchFields.java  AutoSuggestion.java  BeerApp.java  BeerRating.java  BeerRatingApp.java  BeerRatingFileReader.java  BeerRatingFileUtil.java  BeerRatingFileWriter.java  BeerRatingService.java  BeerValidationException.java  DataStorage.java  DataStorageClient.java  ElasticsearchClient.java  ElasticsearchField.java  EmbeddedHttpServer.java  EsClient.java  EsSearchField.java  HttpClient.java  InMemoryClient.java  PropertyReader.java  RamDirectoryClient.java  RbClient.java  StopJettyHandler.java
src/main/java/org/beer/app/converter/: BeerRatingValidator.java  ConvertAbbreviations.java  ConvertCases.java  ConvertDates.java  ConvertFile.java  ConvertOrder.java  ConvertPunctuationMarks.java  ConvertSpaces.java  Validator.java
src/main/java/org/beer/app/dao/: DataStorage.java  DataStorageClient.java  ElasticsearchClient.java  MongoDbClient.java  RamDirectoryClient.java
src/main/java/org/beer/app/http/: HttpClient.java
src/main/java/org/beer/app/util/: BeerRatingFileReader.java  BeerRatingFileUtil.java  BeerRatingFileWriter.java  BeerRatingValidator.java  PropertyReader.java
src/main/resources/: ElasticsearchConfigurationSense.txt  beers2008-2016.txt  beers2013.txt  beers2013_converted.txt  beers2013_enhanced_1.txt  beers2013_enhanced_2.txt  beers2013_enhanced_3.txt  beers2013_splitted_1.txt  beers2013_splitted_10.txt  beers2013_splitted_11.txt  beers2013_splitted_2.txt  beers2013_splitted_3.txt  beers2013_splitted_4.txt  beers2013_splitted_5.txt  beers2013_splitted_6.txt  beers2013_splitted_7.txt  beers2013_splitted_8.txt  beers2013_splitted_9.txt  beers2013_v2.txt  beers2016.txt  beers2016_2.txt  beers2016_converted.txt  beers2016_splitted_1.txt  beers2016_splitted_10.txt  beers2016_splitted_2.txt  beers2016_splitted_3.txt  beers2016_splitted_4.txt  beers2016_splitted_5.txt  beers2016_splitted_6.txt  beers2016_splitted_7.txt  beers2016_splitted_8.txt  beers2016_splitted_9.txt  beers2016_v2.txt  beersTcbw2016.txt  beersTcbw2016_converted.txt  beersTcbw2016_enhanced.txt  beers_2016_04_to_12.txt  beers_converted.txt  beers_converted_2.txt  config.properties  (+1 more)
src/main/resources/static-content/: index.html
src/main/webapp/: beerStyles.css  index.html
src/test/java/org/beer/app/: TestBeerAppLocal.java  TestRbClient.java
src/test/java/org/beer/app/converter/: TestBeerRatingValidator.java
src/test/resources/: beersTestCommaSeparated.txt  beersTestSemicolonSeparated.txt  testBeersProblematicNames.txt  testBeersProblematicNames_converted.txt  testBeersSemicolonSeparated.txt  testBeersSemicolonSeparated_converted.txt
